# dating-master

./: build.gradle
StackBlur/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dating/looveyou/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cert.crt
app/src/main/java/rencontre/dating/looveyou/: MainActivity.java
app/src/main/java/rencontre/dating/looveyou/Activities/: AccountActivity.java  ActivityPageActivity.java  BasicInfoActivity.java  ChatActivity.java  ChatHistoryActivity.java  DisplayActivity.java  FilterActivity.java  GiftActivity.java  LoginActivity.java  PeopleNearbyActivity.java  PopularityActivity.java  ProfileActivity.java  ProfileViewActivity.java  RefillCreditsActivity.java  RegisterActivity.java  SetProfilePictureActivity.java  SettingsActivity.java  StripePaymentActivity.java  SuperPowerActivity.java
app/src/main/java/rencontre/dating/looveyou/Adapters/: ActivityListAdapter.java  CardsAdapter.java  ChatMessageAdapter.java  GiftAdapter.java  HighlightAdapter.java  InterestListAdapter.java  MessageListAdapter.java  MyImageListAdapter.java  MySettingListAdapter.java  NearbyListAdapter.java  PaymentAdapter.java  PaymentRecyclerAdapter.java  ProfileImagesViewPagerAdapter.java  PurposeListAdapter.java  SpotLightAdapter.java  SuperPowerPagerAdapter.java  SuperPowerPaymentFragmentPagerAdapter.java  SuperPowerPremiumPackageAdapter.java
app/src/main/java/rencontre/dating/looveyou/Applications/: ApplicationSingleTon.java
app/src/main/java/rencontre/dating/looveyou/AsyncTask/: RequestWeb.java  UpdateTokenTask.java
app/src/main/java/rencontre/dating/looveyou/Fragments/: DisplayFragment.java  FavouritesFragment.java  HighlightFragment.java  LikedYouFragment.java  PaymentFragment.java  PaypalPaymentFragment.java  PeopleNearbyFragment.java  StripePaymentFragment.java  SuperPowerHighlightFragment.java  SuperPowerPaymentFragment.java  SuperPowerPaypalPaymentFragment.java  SuperPowerStripePaymentFragment.java  VisitorsFragment.java
app/src/main/java/rencontre/dating/looveyou/Models/: ChatMessage.java  GenderOptions.java  Gifts.java  InterestInfo.java  MessageThread.java  NotifyFilterChange.java  NotifyProfileRecieved.java  PackageDetail.java  userDetail.java
app/src/main/java/rencontre/dating/looveyou/Networking/: Endpoints.java
app/src/main/java/rencontre/dating/looveyou/Receivers/: BaseResultReceiver.java  PushNotificationReceiver.java  VoodooWakefulBroadcastReceiver.java
app/src/main/res/layout/: activity_account.xml  activity_activity_page.xml  activity_basic_info.xml  activity_chat_history.xml  activity_filter.xml  activity_login.xml  activity_main.xml  activity_match_profile.xml  activity_people_nearby.xml  activity_profile.xml  activity_settings.xml  app_bar_display.xml  content_display.xml  fragment_favourites.xml  fragment_liked_you.xml  fragment_people_nearby.xml  fragment_visitors.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dating/looveyou/: ExampleUnitTest.java
(+17 files in other folders)
